<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Smiley Grid</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="text-center">

    <h1>Smiley grid</h1>

    <h2>Half-Half, all devices</h2>
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i>

    <hr>

    <h2>Mobile full-screen, laptop Half-Half</h2>
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i>

    <hr>

    <h2>Mobile full, tablet Half, laptop Quarter</h2>
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i>

    <hr>

    <h2>Nested rows</h2>
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i>
    <i class="fa fa-smile-o"></i>

    <!--  Don't look at style below.
          It's just for visualizing the grid in this challenge -->

    <style>
      h1, h2 {
        color: rgba(86,61,124,.3);
        margin-bottom: 25px;
      }
      i.fa-smile-o {
        font-size: 100px;
        opacity: 0.1;
        color: black;
      }
      [class*="col-"] {
        background-color: #eee;
        background-color: rgba(86,61,124,.15);
        border: 1px solid #ddd;
        border: 1px solid rgba(86,61,124,.2);
      }
    </style>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>